# Kinda

./: .gitignore  Kinda.sln  Kindly.sln  LICENSE  README.md
.ionide/: symbolCache.db
docs/: Scratchpad.md
samples/Kinda.Hangman.Cli/: Free.fs  IO.fs  Kinda.Hangman.Cli.fsproj  Program.fs  Rules.fs  Tagless.fs  Transformers.fs
src/Kinda/: App.fs  Applicative.fs  ExceptT.fs  Free.fs  Functor.fs  IO.fs  Identity.fs  Kinda.fsproj  List.fs  MaybeT.fs  Monad.fs  Monoid.fs  ReaderT.fs  StateT.fs  Void.fs  WriterT.fs
src/Kindly/: App.fs  Applicative.fs  Experimental.fs  Free.fs  Functor.fs  Identity.fs  Kindly.fsproj  List.fs  Monad.fs  ReaderT.fs  StateT.fs  Void.fs  WriterT.fs
test/Kinda.Test/: ApplicativeTests.fs  ExceptTTests.fs  Explorations.fs  FreeTests.fs  FunctorTests.fs  Helpers.fs  IdentityTests.fs  Kinda.Test.fsproj  ListTests.fs  Main.fs  MaybeTTests.fs  MonadTests.fs  ReaderTTests.fs  StateTTests.fs  WriterTTests.fs
test/Kindly.Test/: ApplicativeTests.fs  Explorations.fs  FreeTests.fs  FunctorTests.fs  IdentityTests.fs  Kindly.Test.fsproj  ListTests.fs  Main.fs  MonadTests.fs  ReaderTTests.fs  StateTTests.fs  WriterTTests.fs
