<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Void.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Monoid.fs" />
    <Compile Include="Functor.fs" />
    <Compile Include="Applicative.fs" />
    <Compile Include="Monad.fs" />
    <Compile Include="Identity.fs" />
    <Compile Include="List.fs" />
    <Compile Include="StateT.fs" />
    <Compile Include="ReaderT.fs" />
    <Compile Include="WriterT.fs" />
    <Compile Include="ExceptT.fs" />
    <Compile Include="MaybeT.fs" />
    <Compile Include="Free.fs" />
    <Compile Include="IO.fs" />
  </ItemGroup>

</Project>
