<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FunctorTests.fs" />
    <Compile Include="ApplicativeTests.fs" />
    <Compile Include="MonadTests.fs" />
    <Compile Include="IdentityTests.fs" />
    <Compile Include="ListTests.fs" />
    <Compile Include="StateTTests.fs" />
    <Compile Include="ReaderTTests.fs" />
    <Compile Include="FreeTests.fs" />
    <Compile Include="Explorations.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="9.*" />
    <PackageReference Include="Expecto.FsCheck" Version="9.0.4" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <PackageReference Update="FSharp.Core" Version="5.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Kindly\Kindly.fsproj" />
  </ItemGroup>
</Project>
