<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="App.fs" />
    <Compile Include="Functor.fs" />
    <Compile Include="Applicative.fs" />
    <Compile Include="Monad.fs" />
    <Compile Include="Identity.fs" />
    <Compile Include="List.fs" />
    <Compile Include="StateT.fs" />
    <Compile Include="ReaderT.fs" />
    <Compile Include="Experimental.fs" />
  </ItemGroup>

</Project>
